---
- name: Check Splunk instance is running
  splunk_api:
    url: ""
    method: GET
    cert_prefix: "{{ cert_prefix }}"
    svc_port: "{{ port | default(splunk.svc_port) }}"
    use_proxy: no
  register: task_response
  until:
    - task_response.status == 200
  retries: "{{ wait_for_splunk_retry_num }}"
  delay: "{{ retry_delay }}"
  ignore_errors: true
  no_log: "{{ hide_password }}"
# INFRA-38882
